org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.6-SNAPSHOT
lombok_version=8.4

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.2.3
maven_group=me.lortseam
archives_base_name=bettermounthud

# Dependencies
fabric_version=0.98.0+1.20.6
modmenu_version=10.0.0-beta.1
